#include "3drift_services_sbnd.fcl"

########################################################
# Use only 20% of front/back porch in detector readout, 
# leaving G4 reference times the same.
########################################################

# One drift window is 2500 time-ticks. 
# Detector is read out for total time equivalent to 20+100+20% of this interval.
services.DetectorPropertiesService.NumberTimeSamples:	3500
services.DetectorPropertiesService.ReadOutWindowSize:	3500

# TPC readout starts 20% of a readout window before the neutrino arrives (which we set to t0)
services.DetectorClocksService.TriggerOffsetTPC:	-0.25e3 # [us]

